// pages/index.js
import React from 'react';
import CustomHead from '../components/customHead';
import Main from '../components/main/main';

const HomePage = () => {
  return (
    <div>
      <CustomHead
		title="Енисейтеплоком — Единая Теплоснабжающая Организация Енисейска и Енисейского района"
		description="ООО «Енисейтеплоком» — надёжный поставщик тепла, воды и электроэнергии в Енисейском районе. Модернизация котельных, реконструкция коммунальной инфраструктуры, снижение аварийности и экологическая ответственность."
		keywords="теплоснабжение Енисейск, коммунальные услуги, Енисейтеплоком, котельные, реконструкция теплосетей, модернизация, концессия, единая теплоснабжающая организация, коммунальная инфраструктура, Енисейский район"
		ogTitle="Енисейтеплоком — Тепло, Вода и Модернизация для Севера Красноярского Края"
		ogDescription="Обеспечение теплом и водой города Енисейска и Енисейского района. Концессии, ремонт и замена котлов, надёжная инфраструктура, забота об экологии."
		ogImage="/logoetk.png"
		ogUrl="https://eniseiteplokom.ru/"
		/>
      <Main />
    </div>
  );
};

export default HomePage;
