// pages/index.js
import React from 'react';
import CustomHead from '../components/customHead';
import Main from '../components/main/main';

const HomePage = () => {
  return (
    <div>
      <CustomHead
		title="Енисейэлектроком — Единая Электроснабжающая Организация Енисейска и Енисейского района"
		description="ООО «Енисейэлектроком» — надёжный поставщик электроэнергии в Енисейском районе. Модернизация электросетей, реконструкция коммунальной инфраструктуры, снижение аварийности и экологическая ответственность."
		keywords="электроснабжение Енисейск, коммунальные услуги, Енисейэлектроком, электросети, реконструкция электросетей, модернизация, концессия, единая электроснабжающая организация, коммунальная инфраструктура, Енисейский район"
		ogTitle="Енисейэлектроком — Электроэнергия и Модернизация для Севера Красноярского Края"
		ogDescription="Обеспечение электроэнергией города Енисейска и Енисейского района. Концессии, ремонт и замена оборудования, надёжная инфраструктура, забота об экологии."
		ogImage="/logoetk.png"
		ogUrl="https://eniseielektrokom.ru/"
		/>
      <Main />
    </div>
  );
};

export default HomePage;
